open("C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned.tif");
run("Split Channels");
selectImage("C4-20241015-135643.9310850_WT_multichannel_aligned.tif");
run("F4DR Estimate Drift","time=10 max=10 reference=[first frame (default, better for fixed)] apply choose=[C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned.tif]");
selectImage("C1-20241015-135643.9310850_WT_multichannel_aligned.tif");
run("F4DR Correct Drift", "choose=[C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned.tifDriftTable.njt]");
selectImage("C2-20241015-135643.9310850_WT_multichannel_aligned.tif");
run("F4DR Correct Drift", "choose=[C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned.tifDriftTable.njt]");
selectImage("C3-20241015-135643.9310850_WT_multichannel_aligned.tif");
run("F4DR Correct Drift", "choose=[C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned.tifDriftTable.njt]");
selectImage("C1-20241015-135643.9310850_WT_multichannel_aligned.tif");
close();
selectImage("C2-20241015-135643.9310850_WT_multichannel_aligned.tif");
close();
selectImage("C3-20241015-135643.9310850_WT_multichannel_aligned.tif");
close();
selectImage("C4-20241015-135643.9310850_WT_multichannel_aligned.tif");
close();
run("Merge Channels...", "c1=[C1-20241015-135643.9310850_WT_multichannel_aligned.tif - drift corrected] c2=[C2-20241015-135643.9310850_WT_multichannel_aligned.tif - drift corrected] c3=[C3-20241015-135643.9310850_WT_multichannel_aligned.tif - drift corrected] c4=[C4-20241015-135643.9310850_WT_multichannel_aligned.tif - drift corrected]  create");
saveAs("Tiff", "C:/Users/lizau/Desktop/walker_tracker_for_article/walker_tracker/example/undrifting/20241015-135643.9310850_WT_multichannel_aligned_drift_corrected.tif");
run("Quit");